# postgres
POSTGRES_PASSWORD=postgrespassword

# hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "audience": "hospital-erp-stag", "issuer": "https://securetoken.google.com/hospital-erp-stag"}
# HASURA_GRAPHQL_ENABLED_APIS=graphql
# HASURA_GRAPHQL_CORS_DOMAIN=https://my-ui.com
# HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets